# SimpleRegistrationApp

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.simpleregistrationapp.storage.RoomDatabase/: 1.json
app/src/androidTest/java/com/example/simpleregistrationapp/: ChangeTextBehaviorTest.kt  ExampleInstrumentedTest.kt  RegistrationWalkthroughTest.kt
app/src/androidTest/java/com/example/simpleregistrationapp/screens/: ConfirmationScreen.kt  RegistrationScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleregistrationapp/: MainActivity.kt  SimpleRegistrationApp.kt
app/src/main/java/com/example/simpleregistrationapp/di/: RoomModule.kt  UserModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/simpleregistrationapp/di/mavericks/: AssistedViewModelFactory.kt  MavericksViewModelScoped.kt  README.md  ViewModelKey.kt  hiltMavericksViewModelFactory.kt
app/src/main/java/com/example/simpleregistrationapp/domain/user/: User.kt  UserStorage.kt
app/src/main/java/com/example/simpleregistrationapp/feature/confirmation/: ConfirmationFragment.kt  ConfirmationState.kt  ConfirmationViewModel.kt  GetUserUseCase.kt
app/src/main/java/com/example/simpleregistrationapp/feature/registration/: RegisterNewUserUseCase.kt  RegistrationFragment.kt  RegistrationLiterals.kt  RegistrationRequest.kt  RegistrationSideEffects.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/simpleregistrationapp/feature/registration/validation/: DateInputValidator.kt  EmailInputValidator.kt  NameInputValidator.kt  ValidationResponse.kt  Validator.kt
app/src/main/java/com/example/simpleregistrationapp/feature/utils/: EditTextHelpers.kt  LoadingState.kt  RegistrationDatePicker.kt  textWatcher.kt
app/src/main/java/com/example/simpleregistrationapp/storage/: DateConverter.kt  LocalDateConverter.kt  RoomDatabase.kt
app/src/main/java/com/example/simpleregistrationapp/storage/user/: RoomUserStorage.kt  UserEntity.kt  UserEntityDao.kt
app/src/main/java/com/example/simpleregistrationapp/utils/: DateTimeUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleregistrationapp/: ExampleUnitTest.kt
app/src/test/java/com/example/simpleregistrationapp/feature/confirmation/: ConfirmationViewModelTest.kt  GetUserUseCaseImplTest.kt
app/src/test/java/com/example/simpleregistrationapp/feature/registration/: RegisterNewUserUseCaseImplTest.kt  RegistrationViewModelTest.kt
app/src/test/java/com/example/simpleregistrationapp/feature/registration/validation/: EmailInputValidatorTest.kt  UserValidatorTest.kt
app/src/test/java/com/example/simpleregistrationapp/feature/utils/: ArgumentsMapProvider.kt  MavericksViewModelTestExtension.kt  user.kt
app/src/test/java/com/example/simpleregistrationapp/storage/: DateConverterTest.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
